<resources>
    <string name="app_name">Tu mascota ideal</string>
    <string name="mensaje_fab">Clic en el botón fab</string>
    <string name="accion_mostrar">Mostrar Mascotas Favoritas</string>
    <string name="accion_preferencias">Preferencias</string>
    <string name="accion_acerca_de">Acerca de </string>
    <string name="accion_salir">Salir</string>
    <string name="action_settings">Ajustes</string>

    <string name="comentario">Comentario</string>
    <string name="nombre">Nombre:</string>
    <string name="identificar_la_mascota">Algo que identifique la mascota</string>
    <string name="tipo_mascota">Tipo:</string>
    <string name="direccion">Dirección</string>
    <string name="direccion_mascota">Dirección de la mascota:</string>
    <string name="telefono">Teléfono</string>
    <string name="tel_contacto">Teléfono para contactar</string>
    <string name="url">Url:</string>
    <string name="web">Página web</string>
    <string name="notas">Introduce tus notas</string>




</resources>