<?xml version="1.0" encoding="utf-8"?>
<!--Aquí la informacion esencial-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--<com.google.android.material.appbar.AppBarLayout-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_Main"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:theme="@style/Theme.Ejemplo1.AppBarOverLay">
    <!--tools:ignore="MissingConstraints">-->

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_Main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2C3EA6"
            android:backgroundTint="#2B8EE7"
            android:baselineAligned="false"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_name"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_Main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#15539E"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Ejemplo1.PopupOverlay"/>




        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A28960"
        android:backgroundTint="#209CB8"
        android:clickable="true"
        app:backgroundTint="#4F4848"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_anchor="@id/app_bar_Main"
        app:layout_anchorGravity="bottom|end"
        />
        <!--tools:ignore="MissingConstraints" -->








</androidx.coordinatorlayout.widget.CoordinatorLayout>